# This workflow will install mushr stack and test the sim is functioning properly

name: build-test 

on:
 push:
   branches: [ main, development ]
 pull_request:
   branches: [ main, development ]

jobs:
 build_docker:
    runs-on: ubuntu-latest
    container:
      image: osrf/ros:melodic-desktop-full 
    steps:
      - name: Get catkin_tools
        run: |
          sh -c 'echo "deb http://packages.ros.org/ros/ubuntu `lsb_release -sc` main" > /etc/apt/sources.list.d/ros-latest.list'
          apt-get update
          apt-get install wget
          wget http://packages.ros.org/ros.key -O - | apt-key add -
          apt-get update
          apt-get install python-catkin-tools

      - name: Setup Workspace 
        run: |
          bash -c "source /opt/ros/melodic/setup.bash && 
                   mkdir -p ~/catkin_ws/src &&
                   catkin build"

      - name: Install MuSHR 
        run: |
          bash -c "source /opt/ros/melodic/setup.bash"
