# This workflow will install mushr stack and test the sim is functioning properly
# The workflow unfortunately requires setup.bash be run in the same command as all other ros related things

name: build-test 

on:
 push:
   branches: [ main, development ]
 pull_request:
   branches: [ main, development ]

jobs:
 build_docker:
    runs-on: ubuntu-latest
    container:
      # TODO switch this to personalrobotics/mushr
      image: schmittle/mushr:bionic_ci # melodic + tools + catkin_ws
    steps:
      - name: Install MuSHR 
        run: |
          apt update
          apt install -y ros-melodic-ackermann-msgs ros-melodic-map-server ros-melodic-serial ros-melodic-urg-node ros-melodic-robot-state-publisher ros-melodic-xacro
          cd /root/catkin_ws/src && wget https://mushr.io/tutorials/quickstart/repos.yaml && vcs import < repos.yaml
          mv /root/catkin_ws/src/mushr/mushr_hardware/realsense/realsense2_description /root/catkin_ws/src/mushr/mushr_hardware/realsense2_description
          rm -rf /root/catkin_ws/src/mushr/mushr_hardware/realsense
          pip install Cython
          cd /root/catkin_ws/src/range_libc/pywrapper
          python setup.py install
          cd /root/catkin_ws/src && rm -rf range_libc
          bash -c "source /opt/ros/melodic/setup.bash && catkin build"

      - name: Run Tests 
        run: |
          cd /root/catkin_ws/src/mushr_sim && git fetch origin ${GITHUB_REF#refs/heads/} && git checkout ${GITHUB_HEAD_REF#refs/heads/}

          bash -c "source /opt/ros/melodic/setup.bash && rostest mushr_sim teleop.test"
