# This workflow will install mushr stack and test the sim is functioning properly
# The workflow unfortunately requires setup.bash be run in the same command as all other ros related things

name: build-test 

on:
 push:
   branches: [ main, development ]
 pull_request:
   branches: [ main, development ]

jobs:
 build_docker:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        docker-image: [melodic_ci, noetic_ci]
    container:
      # TODO switch this to personalrobotics/mushr
      image: schmittle/mushr:${{matrix.docker-image}}
    steps:
      - name: Install MuSHR Part 1
        run: |
          cd /root/catkin_ws/src && wget https://raw.githubusercontent.com/prl-mushr/mushr/master/repos.yaml && vcs import < repos.yaml
          mv /root/catkin_ws/src/mushr/mushr_hardware/realsense/realsense2_description /root/catkin_ws/src/mushr/mushr_hardware/realsense2_description
          rm -rf /root/catkin_ws/src/mushr/mushr_hardware/realsense
          pip install Cython

      - name: Install MuSHR Part 2 melodic
        if: ${{matrix.docker-image == 'melodic_ci'}}
        run: |
          cd /root/catkin_ws/src/range_libc/pywrapper
          python setup.py install
          cd /root/catkin_ws/src && rm -rf range_libc
          bash -c "source /opt/ros/melodic/setup.bash && catkin build"

      - name: Install MuSHR Part 2 noetic 
        if: ${{matrix.docker-image == 'noetic_ci'}}
        run: |
          cd /root/catkin_ws/src/range_libc/pywrapper
          python3 setup.py install
          cd /root/catkin_ws/src && rm -rf range_libc
          bash -c "source /opt/ros/noetic/setup.bash && catkin build"

      - name: Run Tests 
        run: |
          cd /root/catkin_ws/src/mushr_sim 
          git fetch origin ${GITHUB_REF#refs/heads/} 
          git checkout ${GITHUB_REF#refs/heads/}
          git branch

          bash -c "catkin build mushr_sim --no-deps && source /root/catkin_ws/devel/setup.bash && rostest mushr_sim teleop.test"
